Flow of Purity 
"Refresh. Rinse. Reimagine Clean."
Health Faucets , Hooks & Tubes
Manufactures of Brass
HF-001
Queen 
MRP Rs.  480/-
HF-002
Jasmine 
MRP Rs.  570/-
HF-003
Slim 
MRP Rs.  570/-
HF-004
Evo 
MRP Rs.  630/-
HF-005
Slim
MRP Rs.  630/-
HF-006
Ruby 
MRP Rs.  630/-
HF-007
Jazz 
MRP Rs.  630/-
HF-008
Passion 
MRP Rs.  630/-
HF-009
Passion 
MRP Rs.  630/-
HF-010
Topaz
MRP Rs.  750/-
HF-011
Cobra
MRP Rs.  705/-
HF-012  Opal 
(A) Regular MRP Rs.  570/-
 (B) Heavy MRP Rs.  645/-
(C) Prime MRP Rs.  645/-
(D) Exe MRP Rs.  720/-     
HF-013
Zoom
MRP Rs.  705/-
HF-014
Oscar
MRP Rs.  750/-
HF-015
Cosmo
MRP Rs.  750/-
HF-016
Snub
MRP Rs.  825/-
P U R A V A
Flow of Purity 
HF-017
Volvo
MRP Rs.  765/-
HF-018
Glamour
MRP Rs.  765/-
HF-019
Cruze 
MRP Rs.  735/-
HF-020
Fiasco 
MRP Rs.  825/-
HF-021
Elegant 
MRP Rs.  795/-
HF-022
Onex
MRP Rs.  795/-
HF-023
Epic
MRP Rs.  825/-
HF-024
Nexon 
MRP Rs.  810/-
HF-025
Nexa
MRP Rs.  795/-
HF-026
Beetal 
MRP Rs.  900/-
HF-027 Olive
Regular (A) MRP Rs. 795/- 
Exe (B) MRP Rs. 930/- 
HF-029
Fins Exe
MRP Rs.  825/-
HF-031
Kia Exe
MRP Rs.  870/-
HF-028
Fins
MRP Rs.  765/-
P U R A V A
Flow of Purity 
HF-030
Kia
MRP Rs.  810/-
HF-032
Casio
MRP Rs.  390/-
HF-034
Cromax
MRP Rs.  375/-
HF-035
Jack
MRP Rs.  390/-
P U R A V A
Flow of Purity 
HF-036
Eagle
MRP Rs.  390/-
HF-037
Axcel
MRP Rs.  410/-
ST-047  Zen
1 mtr. MRP Rs.  360/-
1.5 mtr. MRP Rs.  420/-
HF-033
Arucs
MRP
  90/-
 Rs. 3
S.S. 304
SHB-038
Mint Hook
MRP Rs.  180/-
SHB-039
Rolex
MRP Rs.  255/-
SHB-040
Florance
MRP Rs.  270/-
SHB-041
Cubix
MRP Rs.  345/-
SHB-042
Orient
MRP Rs.  645/-
SHA-043
Triangle Hook
MRP Rs.  45/-
SHA-044
Jaguar Hook
MRP Rs.  45/-
SHA-045
Oval Hook
MRP Rs.  45/-
SHA-046
Square Hook
MRP Rs.  45/-
ST-048  Vega
1 mtr. MRP Rs.  450/-
1.5 mtr. MRP Rs.  525/-
